src-git packages http://ct.windycloud.cn:3000/OpenWrt/coolsnowwolf-packages
src-git kiddin9packages http://ct.windycloud.cn:3000/OpenWrt/kiddin9-packages
src-git kenzok8package http://ct.windycloud.cn:3000/OpenWrt/kenzok8-package
src-git luci http://ct.windycloud.cn:3000/OpenWrt/coolsnowwolf-luci
src-git routing http://ct.windycloud.cn:3000/OpenWrt/openwrt-feed-routing
